C%3A%2FUsers%2Fmark.cherrie%2FDesktop%2Frounded.R="07ACD984"
~%2FGitHub%2FCEMRA%2FDESCRIPTION="DCCB4D92"
~%2FGitHub%2FCEMRA%2FNAMESPACE="1870EA75"
~%2FGitHub%2FCEMRA%2FR%2FCOVIDinfectioncalculator.R="D2BC445B"
~%2FGitHub%2FCEMRA%2FR%2FCOVIDinfectioncalculatorBATCHnumberinfected.R="710CCF1B"
~%2FGitHub%2FCEMRA%2FR%2FCOVIDinfectioncalculatorBATCHrelativecontributions.R="A5A706E1"
~%2FGitHub%2FCEMRA%2FR%2Fapp_config.R="F6A15A0C"
~%2FGitHub%2FCEMRA%2FR%2Fapp_server.R="1C93FABC"
~%2FGitHub%2FCEMRA%2FR%2Fapp_ui.R="46605035"
~%2FGitHub%2FCEMRA%2FR%2Fmetadata.R="CA9DFDEB"
~%2FGitHub%2FCEMRA%2FR%2Froundedto100.R="6557ECF7"
~%2FGitHub%2FCEMRA%2FR%2Frun_app.R="A668CDE0"
~%2FGitHub%2FCEMRA%2FR%2Frun_model.R="F9B29322"
~%2FGitHub%2FCEMRA%2FR%2Frunfaster.R="76023951"
~%2FGitHub%2FCEMRA%2FR%2Fwaffle_old.R="E54B0896"
~%2FGitHub%2FCEMRA%2FREADME.md="A7256B4B"
~%2FGitHub%2FCEMRA%2Fdata%2Fauxdata.csv="E4D687AF"
~%2FGitHub%2FCEMRA%2Fdata%2Fdocs%2Fhowtouse.html="02C33C30"
~%2FGitHub%2FCEMRA%2Fdata%2Fdocs%2Finfo.html="029BC19E"
~%2FGitHub%2FCEMRA%2Fdev%2F01_start.R="DD7125F6"
~%2FGitHub%2FCEMRA%2Fdev%2F02_dev.R="9879A868"
~%2FGitHub%2FCEMRA%2Fdev%2F03_deploy.R="5D630833"
~%2FGitHub%2FCEMRA_old%2FRUN2.R="A8A70C69"
~%2FGitHub%2FCEMRA_old%2Fprocess.R="294CBDB3"
~%2FGitHub%2FCEMRA_old%2Fprocess_numbinf.R="DA0384AE"
~%2FGitHub%2FCEMRA_old%2Fprocess_route.R="282A0F65"
