{
  "R": {
    "Version": "4.0.2",
    "Repositories": [
      {
        "Name": "CRAN",
        "URL": "https://cran.rstudio.com"
      }
    ]
  },
  "Packages": {
    "BH": {
      "Package": "BH",
      "Version": "1.75.0-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e4c04affc2cac20c8fec18385cd14691",
      "Requirements": []
    },
    "DT": {
      "Package": "DT",
      "Version": "0.24",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c814c35b0bc58613b4632c8acaf80b04",
      "Requirements": [
        "crosstalk",
        "htmltools",
        "htmlwidgets",
        "jquerylib",
        "jsonlite",
        "magrittr",
        "promises"
      ]
    },
    "MASS": {
      "Package": "MASS",
      "Version": "7.3-51.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1dad32ac9dbd8057167b2979fb932ff7",
      "Requirements": []
    },
    "Matrix": {
      "Package": "Matrix",
      "Version": "1.2-18",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "08588806cba69f04797dab50627428ed",
      "Requirements": [
        "lattice"
      ]
    },
    "MatrixModels": {
      "Package": "MatrixModels",
      "Version": "0.5-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "366a8838782928e398b8762c932a42a3",
      "Requirements": [
        "Matrix"
      ]
    },
    "R6": {
      "Package": "R6",
      "Version": "2.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "470851b6d5d0ac559e9d01bb352b4021",
      "Requirements": []
    },
    "RColorBrewer": {
      "Package": "RColorBrewer",
      "Version": "1.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "45f0398006e83a5b10b72a90663d8d8c",
      "Requirements": []
    },
    "Rcpp": {
      "Package": "Rcpp",
      "Version": "1.0.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "22b546dd7e337f6c0c58a39983a496bc",
      "Requirements": []
    },
    "RcppEigen": {
      "Package": "RcppEigen",
      "Version": "0.3.3.9.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4c86baed78388ceb06f88e3e9a1d87f5",
      "Requirements": [
        "Matrix",
        "Rcpp"
      ]
    },
    "Rttf2pt1": {
      "Package": "Rttf2pt1",
      "Version": "1.3.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8c4137a9ab70de4787d57758f8190617",
      "Requirements": []
    },
    "SparseM": {
      "Package": "SparseM",
      "Version": "1.81",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2042cd9759cc89a453c4aefef0ce9aae",
      "Requirements": []
    },
    "abind": {
      "Package": "abind",
      "Version": "1.4-5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4f57884290cc75ab22f4af9e9d4ca862",
      "Requirements": []
    },
    "askpass": {
      "Package": "askpass",
      "Version": "1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e8a22846fff485f0be3770c2da758713",
      "Requirements": [
        "sys"
      ]
    },
    "attempt": {
      "Package": "attempt",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d7421bb5dfeb2676b9e4a5a60c2fcfd2",
      "Requirements": [
        "rlang"
      ]
    },
    "backports": {
      "Package": "backports",
      "Version": "1.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c39fbec8a30d23e721980b8afb31984c",
      "Requirements": []
    },
    "base64enc": {
      "Package": "base64enc",
      "Version": "0.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "543776ae6848fde2f48ff3816d0628bc",
      "Requirements": []
    },
    "boot": {
      "Package": "boot",
      "Version": "1.3-25",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bd51734a754b6c2baf28b2d1ebc11e91",
      "Requirements": []
    },
    "brew": {
      "Package": "brew",
      "Version": "1.0-6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "92a5f887f9ae3035ac7afde22ba73ee9",
      "Requirements": []
    },
    "brio": {
      "Package": "brio",
      "Version": "1.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "976cf154dfb043c012d87cddd8bca363",
      "Requirements": []
    },
    "broom": {
      "Package": "broom",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c948329889c7b24a4201df3aef5058c2",
      "Requirements": [
        "backports",
        "dplyr",
        "ellipsis",
        "generics",
        "ggplot2",
        "glue",
        "purrr",
        "rlang",
        "stringr",
        "tibble",
        "tidyr"
      ]
    },
    "bslib": {
      "Package": "bslib",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "56ae7e1987b340186a8a5a157c2ec358",
      "Requirements": [
        "htmltools",
        "jquerylib",
        "jsonlite",
        "rlang",
        "sass"
      ]
    },
    "callr": {
      "Package": "callr",
      "Version": "3.7.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "461aa75a11ce2400245190ef5d3995df",
      "Requirements": [
        "R6",
        "processx"
      ]
    },
    "car": {
      "Package": "car",
      "Version": "3.1-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "afd3f5c7d144f00d05db8e7701af7829",
      "Requirements": [
        "MASS",
        "abind",
        "carData",
        "lme4",
        "maptools",
        "mgcv",
        "nlme",
        "nnet",
        "pbkrtest",
        "quantreg"
      ]
    },
    "carData": {
      "Package": "carData",
      "Version": "3.0-5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ac6cdb8552c61bd36b0e54d07cf2aab7",
      "Requirements": []
    },
    "cli": {
      "Package": "cli",
      "Version": "3.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "66a3834e54593c89d8beefb312347e58",
      "Requirements": [
        "glue"
      ]
    },
    "clipr": {
      "Package": "clipr",
      "Version": "0.7.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "08cf4045c149a0f0eaf405324c7495bd",
      "Requirements": []
    },
    "colorspace": {
      "Package": "colorspace",
      "Version": "2.0-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "abea3384649ef37f60ef51ce002f3547",
      "Requirements": []
    },
    "commonmark": {
      "Package": "commonmark",
      "Version": "1.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0f22be39ec1d141fd03683c06f3a6e67",
      "Requirements": []
    },
    "config": {
      "Package": "config",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "31d77b09f63550cee9ecb5a08bf76e8f",
      "Requirements": [
        "yaml"
      ]
    },
    "corrplot": {
      "Package": "corrplot",
      "Version": "0.92",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fcf11a91936fd5047b2ee9bc00595e36",
      "Requirements": []
    },
    "covr": {
      "Package": "covr",
      "Version": "3.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cbc6df1ef6ee576f844f973c1fc04ab4",
      "Requirements": [
        "crayon",
        "digest",
        "httr",
        "jsonlite",
        "rex",
        "withr",
        "yaml"
      ]
    },
    "cowplot": {
      "Package": "cowplot",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b418e8423699d11c7f2087c2bfd07da2",
      "Requirements": [
        "ggplot2",
        "gtable",
        "rlang",
        "scales"
      ]
    },
    "cpp11": {
      "Package": "cpp11",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fa53ce256cd280f468c080a58ea5ba8c",
      "Requirements": []
    },
    "crayon": {
      "Package": "crayon",
      "Version": "1.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8dc45fd8a1ee067a92b85ef274e66d6a",
      "Requirements": []
    },
    "credentials": {
      "Package": "credentials",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a96728288c75a814c900af9da84387be",
      "Requirements": [
        "askpass",
        "curl",
        "jsonlite",
        "openssl",
        "sys"
      ]
    },
    "crosstalk": {
      "Package": "crosstalk",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6aa54f69598c32177e920eb3402e8293",
      "Requirements": [
        "R6",
        "htmltools",
        "jsonlite",
        "lazyeval"
      ]
    },
    "curl": {
      "Package": "curl",
      "Version": "4.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "022c42d49c28e95d69ca60446dbabf88",
      "Requirements": []
    },
    "desc": {
      "Package": "desc",
      "Version": "1.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "eebd27ee58fcc58714eedb7aa07d8ad1",
      "Requirements": [
        "R6",
        "cli",
        "rprojroot"
      ]
    },
    "devtools": {
      "Package": "devtools",
      "Version": "2.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "271df6a328617c64149283e98b1cd8da",
      "Requirements": [
        "DT",
        "callr",
        "cli",
        "covr",
        "desc",
        "ellipsis",
        "httr",
        "jsonlite",
        "memoise",
        "pkgbuild",
        "pkgload",
        "rcmdcheck",
        "remotes",
        "rlang",
        "roxygen2",
        "rstudioapi",
        "rversions",
        "sessioninfo",
        "testthat",
        "usethis",
        "withr"
      ]
    },
    "diffobj": {
      "Package": "diffobj",
      "Version": "0.3.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bcaa8b95f8d7d01a5dedfd959ce88ab8",
      "Requirements": [
        "crayon"
      ]
    },
    "digest": {
      "Package": "digest",
      "Version": "0.6.27",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a0cbe758a531d054b537d16dff4d58a1",
      "Requirements": []
    },
    "dplyr": {
      "Package": "dplyr",
      "Version": "1.0.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "36f1ae62f026c8ba9f9b5c9a08c03297",
      "Requirements": [
        "R6",
        "ellipsis",
        "generics",
        "glue",
        "lifecycle",
        "magrittr",
        "pillar",
        "rlang",
        "tibble",
        "tidyselect",
        "vctrs"
      ]
    },
    "ellipsis": {
      "Package": "ellipsis",
      "Version": "0.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bb0eec2fe32e88d9e2836c2f73ea2077",
      "Requirements": [
        "rlang"
      ]
    },
    "evaluate": {
      "Package": "evaluate",
      "Version": "0.16",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9a3d3c345f8a5648abe61608aaa29518",
      "Requirements": []
    },
    "extrafont": {
      "Package": "extrafont",
      "Version": "0.17",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7f2f50e8f998a4bea4b04650fc4f2ca8",
      "Requirements": [
        "Rttf2pt1",
        "extrafontdb"
      ]
    },
    "extrafontdb": {
      "Package": "extrafontdb",
      "Version": "1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a861555ddec7451c653b40e713166c6f",
      "Requirements": []
    },
    "fansi": {
      "Package": "fansi",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d447b40982c576a72b779f0a3b3da227",
      "Requirements": []
    },
    "farver": {
      "Package": "farver",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "dad6793a5a1f73c8e91f1a1e3e834b05",
      "Requirements": []
    },
    "fastmap": {
      "Package": "fastmap",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "77bd60a6157420d4ffa93b27cf6a58b8",
      "Requirements": []
    },
    "foreign": {
      "Package": "foreign",
      "Version": "0.8-80",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ae1b1e15cc6ccb2bc61c0ac33e86d35f",
      "Requirements": []
    },
    "fs": {
      "Package": "fs",
      "Version": "1.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "44594a07a42e5f91fac9f93fda6d0109",
      "Requirements": []
    },
    "gdtools": {
      "Package": "gdtools",
      "Version": "0.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "38f4026c0d09edb3a4474685cef68342",
      "Requirements": [
        "Rcpp",
        "systemfonts"
      ]
    },
    "generics": {
      "Package": "generics",
      "Version": "0.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "15e9634c0fcd294799e9b2e929ed1b86",
      "Requirements": []
    },
    "gert": {
      "Package": "gert",
      "Version": "1.7.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "92d17e7b0639cad43d44e75199d4aa64",
      "Requirements": [
        "askpass",
        "credentials",
        "openssl",
        "rstudioapi",
        "sys",
        "zip"
      ]
    },
    "ggplot2": {
      "Package": "ggplot2",
      "Version": "3.3.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d7566c471c7b17e095dd023b9ef155ad",
      "Requirements": [
        "MASS",
        "digest",
        "glue",
        "gtable",
        "isoband",
        "mgcv",
        "rlang",
        "scales",
        "tibble",
        "withr"
      ]
    },
    "ggpubr": {
      "Package": "ggpubr",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "77089557d374c69db7cb77e65f0d6ab0",
      "Requirements": [
        "cowplot",
        "dplyr",
        "ggplot2",
        "ggrepel",
        "ggsci",
        "ggsignif",
        "glue",
        "gridExtra",
        "magrittr",
        "polynom",
        "purrr",
        "rlang",
        "rstatix",
        "scales",
        "tibble",
        "tidyr"
      ]
    },
    "ggrepel": {
      "Package": "ggrepel",
      "Version": "0.9.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "08ab869f37e6a7741a64ab9069bcb67d",
      "Requirements": [
        "Rcpp",
        "ggplot2",
        "rlang",
        "scales"
      ]
    },
    "ggsci": {
      "Package": "ggsci",
      "Version": "2.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "81ccb8213ed592598210afd10c3a5936",
      "Requirements": [
        "ggplot2",
        "scales"
      ]
    },
    "ggsignif": {
      "Package": "ggsignif",
      "Version": "0.6.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2e82e829a1c4a6c5d41921c177051e85",
      "Requirements": [
        "ggplot2"
      ]
    },
    "gh": {
      "Package": "gh",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "38c2580abbda249bd6afeec00d14f531",
      "Requirements": [
        "cli",
        "gitcreds",
        "httr",
        "ini",
        "jsonlite"
      ]
    },
    "gitcreds": {
      "Package": "gitcreds",
      "Version": "0.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f3aefccc1cc50de6338146b62f115de8",
      "Requirements": []
    },
    "glue": {
      "Package": "glue",
      "Version": "1.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6efd734b14c6471cfe443345f3e35e29",
      "Requirements": []
    },
    "golem": {
      "Package": "golem",
      "Version": "0.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3614b1f955fbf891d14af2ee0dda4221",
      "Requirements": [
        "attempt",
        "cli",
        "config",
        "crayon",
        "desc",
        "fs",
        "here",
        "htmltools",
        "pkgload",
        "roxygen2",
        "rstudioapi",
        "shiny",
        "usethis",
        "yaml"
      ]
    },
    "gridExtra": {
      "Package": "gridExtra",
      "Version": "2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7d7f283939f563670a697165b2cf5560",
      "Requirements": [
        "gtable"
      ]
    },
    "gtable": {
      "Package": "gtable",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ac5c6baf7822ce8732b343f14c072c4d",
      "Requirements": []
    },
    "here": {
      "Package": "here",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "24b224366f9c2e7534d2344d10d59211",
      "Requirements": [
        "rprojroot"
      ]
    },
    "highr": {
      "Package": "highr",
      "Version": "0.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8eb36c8125038e648e5d111c0d7b2ed4",
      "Requirements": [
        "xfun"
      ]
    },
    "hrbrthemes": {
      "Package": "hrbrthemes",
      "Version": "0.8.6",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "hrbrthemes",
      "RemoteUsername": "hrbrmstr",
      "RemoteRef": "HEAD",
      "RemoteSha": "1cc6080fb76f50c14b01b0d663ad039dd5ef1b53",
      "Hash": "42f7e7660a4593c96e97357aae999e29",
      "Requirements": [
        "extrafont",
        "gdtools",
        "ggplot2",
        "htmltools",
        "knitr",
        "magrittr",
        "rmarkdown",
        "scales"
      ]
    },
    "htmltools": {
      "Package": "htmltools",
      "Version": "0.5.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6496090a9e00f8354b811d1a2d47b566",
      "Requirements": [
        "base64enc",
        "digest",
        "fastmap",
        "rlang"
      ]
    },
    "htmlwidgets": {
      "Package": "htmlwidgets",
      "Version": "1.5.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "76147821cd3fcd8c4b04e1ef0498e7fb",
      "Requirements": [
        "htmltools",
        "jsonlite",
        "yaml"
      ]
    },
    "httpuv": {
      "Package": "httpuv",
      "Version": "1.5.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4e6dabb220b006ccdc3b3b5ff993b205",
      "Requirements": [
        "BH",
        "R6",
        "Rcpp",
        "later",
        "promises"
      ]
    },
    "httr": {
      "Package": "httr",
      "Version": "1.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a525aba14184fec243f9eaec62fbed43",
      "Requirements": [
        "R6",
        "curl",
        "jsonlite",
        "mime",
        "openssl"
      ]
    },
    "ini": {
      "Package": "ini",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6154ec2223172bce8162d4153cda21f7",
      "Requirements": []
    },
    "isoband": {
      "Package": "isoband",
      "Version": "0.2.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7ab57a6de7f48a8dc84910d1eca42883",
      "Requirements": []
    },
    "jquerylib": {
      "Package": "jquerylib",
      "Version": "0.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5aab57a3bd297eee1c1d862735972182",
      "Requirements": [
        "htmltools"
      ]
    },
    "jsonlite": {
      "Package": "jsonlite",
      "Version": "1.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d07e729b27b372429d42d24d503613a0",
      "Requirements": []
    },
    "knitr": {
      "Package": "knitr",
      "Version": "1.39",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "029ab7c4badd3cf8af69016b2ba27493",
      "Requirements": [
        "evaluate",
        "highr",
        "stringr",
        "xfun",
        "yaml"
      ]
    },
    "labeling": {
      "Package": "labeling",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3d5108641f47470611a32d0bdf357a72",
      "Requirements": []
    },
    "later": {
      "Package": "later",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7e7b457d7766bc47f2a5f21cc2984f8e",
      "Requirements": [
        "Rcpp",
        "rlang"
      ]
    },
    "lattice": {
      "Package": "lattice",
      "Version": "0.20-41",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fbd9285028b0263d76d18c95ae51a53d",
      "Requirements": []
    },
    "lazyeval": {
      "Package": "lazyeval",
      "Version": "0.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d908914ae53b04d4c0c0fd72ecc35370",
      "Requirements": []
    },
    "lifecycle": {
      "Package": "lifecycle",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a6b6d352e3ed897373ab19d8395c98d0",
      "Requirements": [
        "glue",
        "rlang"
      ]
    },
    "lme4": {
      "Package": "lme4",
      "Version": "1.1-28",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "15b3e9b19ecd9c2ea0d6a3d32248063c",
      "Requirements": [
        "MASS",
        "Matrix",
        "Rcpp",
        "RcppEigen",
        "boot",
        "lattice",
        "minqa",
        "nlme",
        "nloptr"
      ]
    },
    "magrittr": {
      "Package": "magrittr",
      "Version": "2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "41287f1ac7d28a92f0a286ed507928d3",
      "Requirements": []
    },
    "maptools": {
      "Package": "maptools",
      "Version": "1.1-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e60a1728ad29c48a3491777e0c55a07d",
      "Requirements": [
        "foreign",
        "lattice",
        "sp"
      ]
    },
    "memoise": {
      "Package": "memoise",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "58baa74e4603fcfb9a94401c58c8f9b1",
      "Requirements": [
        "digest"
      ]
    },
    "mgcv": {
      "Package": "mgcv",
      "Version": "1.8-31",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4bb7e0c4f3557583e1e8d3c9ffb8ba5c",
      "Requirements": [
        "Matrix",
        "nlme"
      ]
    },
    "mime": {
      "Package": "mime",
      "Version": "0.11",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8974a907200fc9948d636fe7d85ca9fb",
      "Requirements": []
    },
    "minqa": {
      "Package": "minqa",
      "Version": "1.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "eaee7d2a6f3ed4491df868611cb064cc",
      "Requirements": [
        "Rcpp"
      ]
    },
    "munsell": {
      "Package": "munsell",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6dfe8bf774944bd5595785e3229d8771",
      "Requirements": [
        "colorspace"
      ]
    },
    "nlme": {
      "Package": "nlme",
      "Version": "3.1-148",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "662f52871983ff3e3ef042c62de126df",
      "Requirements": [
        "lattice"
      ]
    },
    "nloptr": {
      "Package": "nloptr",
      "Version": "2.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6e45c045fea34a9d0d1ceaa6fb7c4e91",
      "Requirements": [
        "testthat"
      ]
    },
    "nnet": {
      "Package": "nnet",
      "Version": "7.3-14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0d87e50e11394a7151a28873637d799a",
      "Requirements": []
    },
    "numDeriv": {
      "Package": "numDeriv",
      "Version": "2016.8-1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "df58958f293b166e4ab885ebcad90e02",
      "Requirements": []
    },
    "openssl": {
      "Package": "openssl",
      "Version": "1.4.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f4dbc5a47fd93d3415249884d31d6791",
      "Requirements": [
        "askpass"
      ]
    },
    "pbkrtest": {
      "Package": "pbkrtest",
      "Version": "0.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b304ff5955f37b48bd30518faf582929",
      "Requirements": [
        "MASS",
        "Matrix",
        "broom",
        "dplyr",
        "knitr",
        "lme4",
        "magrittr",
        "numDeriv"
      ]
    },
    "pillar": {
      "Package": "pillar",
      "Version": "1.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f95cf85794546c4ac2b9a6ca42e671ff",
      "Requirements": [
        "cli",
        "fansi",
        "glue",
        "lifecycle",
        "rlang",
        "utf8",
        "vctrs"
      ]
    },
    "pkgbuild": {
      "Package": "pkgbuild",
      "Version": "1.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "66d2adfed274daf81ccfe77d974c3b9b",
      "Requirements": [
        "R6",
        "callr",
        "cli",
        "crayon",
        "desc",
        "prettyunits",
        "rprojroot",
        "withr"
      ]
    },
    "pkgconfig": {
      "Package": "pkgconfig",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "01f28d4278f15c76cddbea05899c5d6f",
      "Requirements": []
    },
    "pkgload": {
      "Package": "pkgload",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b6b150cd4709e0c0c9b5d51ac4376282",
      "Requirements": [
        "cli",
        "crayon",
        "desc",
        "pkgbuild",
        "rlang",
        "rprojroot",
        "rstudioapi",
        "withr"
      ]
    },
    "plyr": {
      "Package": "plyr",
      "Version": "1.8.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ec0e5ab4e5f851f6ef32cd1d1984957f",
      "Requirements": [
        "Rcpp"
      ]
    },
    "polynom": {
      "Package": "polynom",
      "Version": "1.4-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c396592ecfe9e75cee1013533efafe34",
      "Requirements": []
    },
    "praise": {
      "Package": "praise",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a555924add98c99d2f411e37e7d25e9f",
      "Requirements": []
    },
    "prettyunits": {
      "Package": "prettyunits",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "95ef9167b75dde9d2ccc3c7528393e7e",
      "Requirements": []
    },
    "processx": {
      "Package": "processx",
      "Version": "3.5.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8bbae1a548d0d3fdf6647bdd9d35bf6d",
      "Requirements": [
        "R6",
        "ps"
      ]
    },
    "promises": {
      "Package": "promises",
      "Version": "1.2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4ab2c43adb4d4699cf3690acd378d75d",
      "Requirements": [
        "R6",
        "Rcpp",
        "later",
        "magrittr",
        "rlang"
      ]
    },
    "ps": {
      "Package": "ps",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f5d7d94cc097aa9dade988e3e6715067",
      "Requirements": []
    },
    "purrr": {
      "Package": "purrr",
      "Version": "0.3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "97def703420c8ab10d8f0e6c72101e02",
      "Requirements": [
        "magrittr",
        "rlang"
      ]
    },
    "quantreg": {
      "Package": "quantreg",
      "Version": "5.94",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b8b2b861526c344a7e16e5991fa5a4ab",
      "Requirements": [
        "MASS",
        "Matrix",
        "MatrixModels",
        "SparseM",
        "survival"
      ]
    },
    "rappdirs": {
      "Package": "rappdirs",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8c8298583adbbe76f3c2220eef71bebc",
      "Requirements": []
    },
    "rcmdcheck": {
      "Package": "rcmdcheck",
      "Version": "1.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ed95895886dab6d2a584da45503555da",
      "Requirements": [
        "R6",
        "callr",
        "cli",
        "crayon",
        "desc",
        "digest",
        "pkgbuild",
        "prettyunits",
        "rprojroot",
        "sessioninfo",
        "withr",
        "xopen"
      ]
    },
    "rematch2": {
      "Package": "rematch2",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "76c9e04c712a05848ae7a23d2f170a40",
      "Requirements": [
        "tibble"
      ]
    },
    "remotes": {
      "Package": "remotes",
      "Version": "2.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a85ebb35721573b196317b49ddd2dfe4",
      "Requirements": []
    },
    "rex": {
      "Package": "rex",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "093584b944440c5cd07a696b3c8e0e4c",
      "Requirements": [
        "lazyeval"
      ]
    },
    "rlang": {
      "Package": "rlang",
      "Version": "1.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "04884d9a75d778aca22c7154b8333ec9",
      "Requirements": []
    },
    "rmarkdown": {
      "Package": "rmarkdown",
      "Version": "2.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "31b60a882fabfabf6785b8599ffeb8ba",
      "Requirements": [
        "bslib",
        "evaluate",
        "htmltools",
        "jquerylib",
        "jsonlite",
        "knitr",
        "stringr",
        "tinytex",
        "xfun",
        "yaml"
      ]
    },
    "roxygen2": {
      "Package": "roxygen2",
      "Version": "7.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fcd94e00cc409b25d07ca50f7bf339f5",
      "Requirements": [
        "R6",
        "Rcpp",
        "brew",
        "commonmark",
        "desc",
        "digest",
        "knitr",
        "pkgload",
        "purrr",
        "rlang",
        "stringi",
        "stringr",
        "xml2"
      ]
    },
    "rprojroot": {
      "Package": "rprojroot",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1de7ab598047a87bba48434ba35d497d",
      "Requirements": []
    },
    "rstatix": {
      "Package": "rstatix",
      "Version": "0.7.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "aa020f8efde649badd0b2b5456e942fe",
      "Requirements": [
        "broom",
        "car",
        "corrplot",
        "dplyr",
        "generics",
        "magrittr",
        "purrr",
        "rlang",
        "tibble",
        "tidyr",
        "tidyselect"
      ]
    },
    "rstudioapi": {
      "Package": "rstudioapi",
      "Version": "0.13",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "06c85365a03fdaf699966cc1d3cf53ea",
      "Requirements": []
    },
    "rversions": {
      "Package": "rversions",
      "Version": "2.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0ec41191f744d0f5afad8c6f35cc36e4",
      "Requirements": [
        "curl",
        "xml2"
      ]
    },
    "sass": {
      "Package": "sass",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "50cf822feb64bb3977bda0b7091be623",
      "Requirements": [
        "R6",
        "fs",
        "htmltools",
        "rappdirs",
        "rlang"
      ]
    },
    "scales": {
      "Package": "scales",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6e8750cdd13477aa440d453da93d5cac",
      "Requirements": [
        "R6",
        "RColorBrewer",
        "farver",
        "labeling",
        "lifecycle",
        "munsell",
        "rlang",
        "viridisLite"
      ]
    },
    "sessioninfo": {
      "Package": "sessioninfo",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "308013098befe37484df72c39cf90d6e",
      "Requirements": [
        "cli",
        "withr"
      ]
    },
    "shiny": {
      "Package": "shiny",
      "Version": "1.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ee4ed72d7a5047d9e73cf922ad66e9c9",
      "Requirements": [
        "R6",
        "commonmark",
        "crayon",
        "digest",
        "fastmap",
        "glue",
        "htmltools",
        "httpuv",
        "jsonlite",
        "later",
        "mime",
        "promises",
        "rlang",
        "sourcetools",
        "withr",
        "xtable"
      ]
    },
    "shinycssloaders": {
      "Package": "shinycssloaders",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f39bb3c44a9b496723ec7e86f9a771d8",
      "Requirements": [
        "digest",
        "glue",
        "shiny"
      ]
    },
    "sourcetools": {
      "Package": "sourcetools",
      "Version": "0.1.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "947e4e02a79effa5d512473e10f41797",
      "Requirements": []
    },
    "sp": {
      "Package": "sp",
      "Version": "1.5-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2a118bdd2db0a301711e0a9e3e3206d5",
      "Requirements": [
        "lattice"
      ]
    },
    "stringi": {
      "Package": "stringi",
      "Version": "1.7.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bba431031d30789535745a9627ac9271",
      "Requirements": []
    },
    "stringr": {
      "Package": "stringr",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0759e6b6c0957edb1311028a49a35e76",
      "Requirements": [
        "glue",
        "magrittr",
        "stringi"
      ]
    },
    "survival": {
      "Package": "survival",
      "Version": "3.1-12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1c5bb53bd428f3c42a25b7aeb983d8c7",
      "Requirements": [
        "Matrix"
      ]
    },
    "sys": {
      "Package": "sys",
      "Version": "3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b227d13e29222b4574486cfcbde077fa",
      "Requirements": []
    },
    "systemfonts": {
      "Package": "systemfonts",
      "Version": "0.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "046e821d454edb3722192f588f4d7884",
      "Requirements": [
        "cpp11"
      ]
    },
    "testthat": {
      "Package": "testthat",
      "Version": "3.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "13298cedd051cb7b8a8972d380b559a6",
      "Requirements": [
        "R6",
        "brio",
        "callr",
        "cli",
        "crayon",
        "desc",
        "digest",
        "ellipsis",
        "evaluate",
        "jsonlite",
        "lifecycle",
        "magrittr",
        "pkgload",
        "praise",
        "processx",
        "ps",
        "rlang",
        "waldo",
        "withr"
      ]
    },
    "tibble": {
      "Package": "tibble",
      "Version": "3.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "71dffd8544691c520dd8e41ed2d7e070",
      "Requirements": [
        "cli",
        "crayon",
        "ellipsis",
        "fansi",
        "lifecycle",
        "magrittr",
        "pillar",
        "pkgconfig",
        "rlang",
        "vctrs"
      ]
    },
    "tidyr": {
      "Package": "tidyr",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d8b95b7fee945d7da6888cf7eb71a49c",
      "Requirements": [
        "cpp11",
        "dplyr",
        "ellipsis",
        "glue",
        "lifecycle",
        "magrittr",
        "purrr",
        "rlang",
        "tibble",
        "tidyselect",
        "vctrs"
      ]
    },
    "tidyselect": {
      "Package": "tidyselect",
      "Version": "1.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "17f6da8cfd7002760a859915ce7eef8f",
      "Requirements": [
        "ellipsis",
        "glue",
        "purrr",
        "rlang",
        "vctrs"
      ]
    },
    "tinytex": {
      "Package": "tinytex",
      "Version": "0.32",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "db9a6f2cf147751322d22c9f6647c7bd",
      "Requirements": [
        "xfun"
      ]
    },
    "triangle": {
      "Package": "triangle",
      "Version": "0.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1f8de71f84160089e0957c14da3c87de",
      "Requirements": []
    },
    "usethis": {
      "Package": "usethis",
      "Version": "2.1.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a67a22c201832b12c036cc059f1d137d",
      "Requirements": [
        "cli",
        "clipr",
        "crayon",
        "curl",
        "desc",
        "fs",
        "gert",
        "gh",
        "glue",
        "jsonlite",
        "lifecycle",
        "purrr",
        "rappdirs",
        "rlang",
        "rprojroot",
        "rstudioapi",
        "whisker",
        "withr",
        "yaml"
      ]
    },
    "utf8": {
      "Package": "utf8",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c9c462b759a5cc844ae25b5942654d13",
      "Requirements": []
    },
    "vctrs": {
      "Package": "vctrs",
      "Version": "0.3.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ecf749a1b39ea72bd9b51b76292261f1",
      "Requirements": [
        "ellipsis",
        "glue",
        "rlang"
      ]
    },
    "viridisLite": {
      "Package": "viridisLite",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "55e157e2aa88161bdb0754218470d204",
      "Requirements": []
    },
    "waffle": {
      "Package": "waffle",
      "Version": "1.0.1",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "waffle",
      "RemoteUsername": "hrbrmstr",
      "RemoteRef": "HEAD",
      "RemoteSha": "3f61463e6ab8d088ecff35db7cc1edfe633ee9f3",
      "Hash": "50c3c422b1061d31431e21a22bb2265d",
      "Requirements": [
        "DT",
        "RColorBrewer",
        "curl",
        "extrafont",
        "ggplot2",
        "gridExtra",
        "gtable",
        "htmlwidgets",
        "rlang",
        "stringr"
      ]
    },
    "waldo": {
      "Package": "waldo",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "035fba89d0c86e2113120f93301b98ad",
      "Requirements": [
        "cli",
        "diffobj",
        "fansi",
        "glue",
        "rematch2",
        "rlang",
        "tibble"
      ]
    },
    "whisker": {
      "Package": "whisker",
      "Version": "0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ca970b96d894e90397ed20637a0c1bbe",
      "Requirements": []
    },
    "withr": {
      "Package": "withr",
      "Version": "2.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c0e49a9760983e81e55cdd9be92e7182",
      "Requirements": []
    },
    "xfun": {
      "Package": "xfun",
      "Version": "0.32",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0498af3034691dde715dcd86198efe75",
      "Requirements": []
    },
    "xml2": {
      "Package": "xml2",
      "Version": "1.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d4d71a75dd3ea9eb5fa28cc21f9585e2",
      "Requirements": []
    },
    "xopen": {
      "Package": "xopen",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6c85f015dee9cc7710ddd20f86881f58",
      "Requirements": [
        "processx"
      ]
    },
    "xtable": {
      "Package": "xtable",
      "Version": "1.8-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b8acdf8af494d9ec19ccb2481a9b11c2",
      "Requirements": []
    },
    "yaml": {
      "Package": "yaml",
      "Version": "2.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2826c5d9efb0a88f657c7a679c7106db",
      "Requirements": []
    },
    "zip": {
      "Package": "zip",
      "Version": "2.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3bc8405c637d988801ec5ea88372d0c2",
      "Requirements": []
    }
  }
}
