memory profiling: GC profiling: line profiling: sample.interval=10000
:1772361:26149779:126228816:7495:"golem::run_dev" 
:1784187:26350424:128659440:701:"golem::run_dev" 
#File 1: C:/Users/mark.cherrie/Documents/GitHub/CEMRA/R/COVIDinfectioncalculator.R
:1831387:26555624:138198256:0:1#562 "golem::run_dev" 
:1886372:26794624:149309216:0:1#563 "golem::run_dev" 
:1937746:27018024:159691672:0:1#563 "golem::run_dev" 
:1989360:27242424:170122288:0:1#563 "golem::run_dev" 
:2043467:27477724:181056624:0:1#560 "golem::run_dev" 
:2096103:27706524:191693880:0:1#563 "golem::run_dev" 
:2152792:27954617:202651624:3445:"lapply" "FUN" "lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:2213051:28053507:213168648:3695:"FUN" "lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:2290220:28075352:223577088:3033:"mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:2334596:28145547:233183384:3720:"findVar" "cmpSym" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:2334861:28145743:233226112:10:"<GC>" "cmpSym" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1741636:26075805:119093632:1134:"getFoldFun" "constantFoldCall" "constantFold" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1774330:26126061:126351904:2977:"constantFoldCall" "constantFold" "cmp" "cmpIndices" "cmpSubassignDispatch" "h" "trySetterInline" "cmpSetterCall" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpWhileBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1809270:26178255:133557312:2725:"constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1844226:26226560:140913864:2935:"cb$putcode" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1878860:26293943:149107896:3741:"cb$putcode" "cmpSym" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1909030:26356031:155797768:2882:"cb$putcode" "cmpConst" "cmp" "cmpIndices" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1938079:26402171:162145592:2682:"cb$putcode" "cmpConst" "cmp" "cmpIndices" "cmpSubassignDispatch" "h" "trySetterInline" "cmpSetterCall" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1967100:26450687:168540400:2747:"getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1993846:26495948:174388928:2483:"tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:2020565:26539165:180227040:2468:"cmpSetterCall" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:2046488:26579150:185792320:2358:"make.argContext" "cmpDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:2071121:26650295:191528176:2530:"tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:2098174:26686852:197057392:2203:"findHomeNS" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:2123347:26725450:202256600:2265:"cmpConst" "cmp" "cmpIndices" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:2144661:26766777:207085984:2101:"isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:2169583:26814613:212827552:2600:"cb$putcode" "cmpSym" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:2192031:26856260:217992656:2301:"h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:2216209:26905956:223647704:2593:"isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:2246128:26971240:230793136:3349:"cb$putcode" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:2260680:26987337:233226112:654:"<GC>" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:2260680:26987337:233226112:0:"<GC>" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1806476:26553643:123133584:70:"golem::run_dev" 
#File 2: C:/Users/mark.cherrie/Documents/GitHub/CEMRA/R/run_model.R
#File 3: <expr>
:1955536:27231143:136033968:0:1#563 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 2#10 "run_model" 3#12 "golem::run_dev" 
:2102035:28141271:149187360:517:"golem::run_dev" 
:2256969:28845471:162596112:0:1#563 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 2#10 "run_model" 3#12 "golem::run_dev" 
:2390597:29696999:174635496:517:"golem::run_dev" 
:2532234:30340899:186893616:0:"golem::run_dev" 
:2680316:31013999:199709440:0:"golem::run_dev" 
:2798665:31796127:210426496:517:"golem::run_dev" 
:2927496:32381627:221576152:0:"golem::run_dev" 
:3032954:33105255:231177632:517:"golem::run_dev" 
:3056625:33212755:233226112:0:"<GC>" 1#560 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 2#10 "run_model" 3#12 "golem::run_dev" 
:1741934:26248229:117199992:0:"golem::run_dev" 
:1892708:26933529:130248832:0:1#562 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 2#10 "run_model" 3#12 "golem::run_dev" 
:2020091:27756757:141747704:517:"golem::run_dev" 
:2185509:28508657:156063880:0:1#562 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 2#10 "run_model" 3#12 "golem::run_dev" 
:2319280:29360885:168115640:517:"golem::run_dev" 
:2474424:30066085:181542648:0:"golem::run_dev" 
:2616275:30815428:193853632:24:"as.data.frame.matrix" "data.frame" 1#701 "<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 2#10 "run_model" 3#12 "golem::run_dev" 
:2741162:31522613:205102016:493:"golem::run_dev" 
:2884758:32175413:217529704:0:1#562 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 2#10 "run_model" 3#12 "golem::run_dev" 
:3009838:32988141:228829272:517:"golem::run_dev" 
:3060644:33219041:233226112:0:"<GC>" 1#562 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 2#10 "run_model" 3#12 "golem::run_dev" 
:3060644:32794041:233226112:0:"<GC>" 1#562 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 2#10 "run_model" 3#12 "golem::run_dev" 
:1853312:26881073:126854280:0:1#563 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 2#10 "run_model" 3#12 "golem::run_dev" 
:1976568:27685501:137996096:517:"golem::run_dev" 
:2137818:28418501:151951576:0:1#563 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 2#10 "run_model" 3#12 "golem::run_dev" 
:2269830:29262729:163851128:517:1#563 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 2#10 "run_model" 3#12 "golem::run_dev" 
:2425794:29971629:177349088:0:1#563 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 2#10 "run_model" 3#12 "golem::run_dev" 
:2550475:30638731:188597192:513:1#353 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 2#10 "run_model" 3#12 "golem::run_dev" 
:2691643:31424257:200831456:4:"golem::run_dev" 
:2843839:32116057:214003552:0:1#562 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 2#10 "run_model" 3#12 "golem::run_dev" 
:2949574:32840885:223628888:517:"golem::run_dev" 
:3060467:33344885:233226112:0:"<GC>" 1#563 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 2#10 "run_model" 3#12 "golem::run_dev" 
:3060467:33344885:233226112:0:"<GC>" 1#563 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 2#10 "run_model" 3#12 "golem::run_dev" 
:1798175:26757217:122097808:0:1#563 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 2#10 "run_model" 3#12 "golem::run_dev" 
:1918947:27550345:133024528:517:"golem::run_dev" 
:2070436:28238945:146135136:0:1#563 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 2#10 "run_model" 3#12 "golem::run_dev" 
:2203595:29088473:158134088:517:"golem::run_dev" 
:2366725:29829973:172252248:0:"golem::run_dev" 
:2501046:30684701:184351608:517:"golem::run_dev" 
:2643430:31331901:196674296:0:"golem::run_dev" 
:2793571:32098965:209670104:3:1#578 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 2#10 "run_model" 3#12 "golem::run_dev" 
:2925689:32859029:221576936:514:1#563 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 2#10 "run_model" 3#12 "golem::run_dev" 
:3060293:33470829:233226112:0:"<GC>" 1#563 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 2#10 "run_model" 3#12 "golem::run_dev" 
:3060293:33470829:233226112:0:"<GC>" 1#563 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 2#10 "run_model" 3#12 "golem::run_dev" 
:1781938:26810161:120707944:0:1#563 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 2#10 "run_model" 3#12 "golem::run_dev" 
:1906231:27619389:131939472:517:"golem::run_dev" 
:2060165:28319089:145261760:0:"golem::run_dev" 
:2205551:29224017:158318664:517:"golem::run_dev" 
:2369980:29971517:172549328:0:"golem::run_dev" 
:2439765:30283767:185366776:5960:"write.table" "run_model" 3#12 "golem::run_dev" 
