memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:1134387:23657653:69020056:0:".rs.callAs" "Rprof" "profvis" 1#11 "golem::run_dev" 
#File 2: C:/Users/mark.cherrie/Documents/GitHub/CEMRA/R/COVIDinfectioncalculator.R
#File 3: C:/Users/mark.cherrie/Documents/GitHub/CEMRA/R/run_model.R
:1162339:23795808:75182408:4230:"readRDS" "FUN" "lapply" "find.package" "library" 2#64 "<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#10 "run_model" 1#12 "golem::run_dev" 
:1164692:23796514:75666136:159:"readRDS" "loadNamespace" "library" 2#64 "<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#10 "run_model" 1#12 "golem::run_dev" 
:1164692:23796514:75666136:0:"readRDS" "loadNamespace" "library" 2#64 "<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#10 "run_model" 1#12 "golem::run_dev" 
:1167444:23817595:76130096:228:"golem::run_dev" 
:1218138:24088880:86319520:49:2#514 "golem::run_dev" 
:1272466:24350452:97813296:616:"FUN" "lapply" "FUN" "lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1340000:24449890:109286800:4185:"findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1408706:24557674:121324840:4273:"findLocals1" "FUN" "lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1480231:24601615:131991776:3291:"cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1518812:24669374:140863072:3506:"golem::run_dev" 
:1556591:24727132:148943872:3188:"findHomeNS" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "cmpIndices" "cmpSubassignDispatch" "h" "trySetterInline" "cmpSetterCall" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1595221:24784475:156876832:3194:"cmpConstArg" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1627061:24836245:163859192:2893:"getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1661826:24912128:171894408:3622:"golem::run_dev" 
:1693070:24962199:178741528:2912:"cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1722010:25007001:184956912:2579:"cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1753443:25060034:191950136:3020:"cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1783053:25110465:198428552:2757:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1812109:25154593:204636824:2639:"golem::run_dev" 
:1841734:25234188:211456336:2981:"cmp" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1873001:25275677:217855120:2555:"getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1896747:25315200:222816832:2159:"cmpDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1921979:25365000:228623528:2594:"findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1941705:25402744:233226112:2095:"<GC>" "constantFold" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1941705:25402744:233226112:0:"<GC>" "constantFold" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1156969:23707309:72351888:1220:"getInlineInfo" "isBaseVar" "isLoopTopFun" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1177409:23748043:76875792:2045:"cmpSym" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1209311:23816682:84618968:3618:"cb$putcode" "cmpSym" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1237308:23851125:89672184:1542:"cb$patchlabels" "codeBufCode" "genCode" "cmpfun" "compiler:::tryCmpfun" "golem::run_dev" 
:1369911:24600456:101239768:63:"golem::run_dev" 
:1496338:25392524:112647752:525:"sample" 2#500 "<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#10 "run_model" 1#12 "golem::run_dev" 
:1643884:26078629:125417264:0:2#517 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#10 "run_model" 1#12 "golem::run_dev" 
:1796134:26770629:138593728:0:2#518 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#10 "run_model" 1#12 "golem::run_dev" 
:1922987:27576222:150032904:525:2#518 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#10 "run_model" 1#12 "golem::run_dev" 
:2072750:28256922:162994160:0:2#514 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#10 "run_model" 1#12 "golem::run_dev" 
:2198921:29049138:174372520:525:2#518 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#10 "run_model" 1#12 "golem::run_dev" 
:2351038:29740638:187537560:0:"golem::run_dev" 
:2477139:30548298:198910264:525:2#518 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#10 "run_model" 1#12 "golem::run_dev" 
:2628693:31237198:212026640:0:"golem::run_dev" 
:2772214:32107578:224906528:525:"golem::run_dev" 
:2868344:32544478:233226112:0:"<GC>" 2#518 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#10 "run_model" 1#12 "golem::run_dev" 
:2868344:32544478:233226112:0:"<GC>" 2#518 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#10 "run_model" 1#12 "golem::run_dev" 
:2868344:32544478:233226112:0:"<GC>" 2#518 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#10 "run_model" 1#12 "golem::run_dev" 
:2868344:32544478:233226112:0:"<GC>" 2#518 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#10 "run_model" 1#12 "golem::run_dev" 
:2868344:32544478:233226112:0:"<GC>" 2#518 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#10 "run_model" 1#12 "golem::run_dev" 
:2868344:32544478:233226112:0:"<GC>" 2#518 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#10 "run_model" 1#12 "golem::run_dev" 
:1142661:23788820:69424040:0:"<GC>" 2#518 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#10 "run_model" 1#12 "golem::run_dev" 
:1142661:23788820:69424040:0:"<GC>" 2#518 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#10 "run_model" 1#12 "golem::run_dev" 
:1225899:24167220:76627992:0:2#517 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#10 "run_model" 1#12 "golem::run_dev" 
:1355528:24965345:88305168:525:2#518 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#10 "run_model" 1#12 "golem::run_dev" 
:1515120:25690845:102117288:0:"golem::run_dev" 
:1657203:26529500:114870616:521:"golem::run_dev" 
:1792663:27356374:127055152:525:"golem::run_dev" 
:1959048:28112574:141454824:0:2#515 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#10 "run_model" 1#12 "golem::run_dev" 
:2104093:28857845:154112224:462:"golem::run_dev" 
:2125064:28926024:159931240:3261:"write.table" "run_model" 1#12 "golem::run_dev" 
