memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: C:/Users/mark.cherrie/Documents/GitHub/CEMRA/R/run_model.R
#File 2: <expr>
:2235823:4109765:149015328:60:"match.arg" "type.convert.default" "read.table" "read.csv" 1#3 "run_model" 2#12 "golem::run_dev" 
:2244906:4110338:151955776:2300:"[[.data.frame" "rbind" "rbind" "run_model" 2#12 "golem::run_dev" 
#File 3: C:/Users/mark.cherrie/Documents/GitHub/CEMRA/R/COVIDinfectioncalculator.R
:2259856:4112959:154802480:1898:"find.package" "system.file" "library" 3#64 "<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 1#10 "run_model" 2#12 "golem::run_dev" 
:2262485:4114817:155422680:230:"parse" "sys.source" "loadNamespace" "library" 3#64 "<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 1#10 "run_model" 2#12 "golem::run_dev" 
:2263516:4121315:155591688:74:"golem::run_dev" 
:2266196:4204659:156024288:112:3#464 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 1#10 "run_model" 2#12 "golem::run_dev" 
:2276534:4316383:158113648:0:3#516 "golem::run_dev" 
:2289767:4373883:160787424:0:"golem::run_dev" 
:2306436:4446383:164156496:0:"golem::run_dev" 
:2320467:4507383:166992056:0:3#516 "golem::run_dev" 
:2335036:4570683:169936088:0:3#517 "golem::run_dev" 
:2350322:4637183:173025328:0:3#516 "golem::run_dev" 
:2364327:4697983:175855344:0:3#513 "golem::run_dev" 
:2377566:4755583:178531136:0:3#517 "golem::run_dev" 
:2390668:4812583:181178928:0:3#516 "golem::run_dev" 
:2404191:4871383:183911616:0:"golem::run_dev" 
:2421382:4946083:187385576:0:3#517 "golem::run_dev" 
:2438848:5021983:190914808:0:3#517 "golem::run_dev" 
:2449869:5069883:193142432:0:3#513 "golem::run_dev" 
:2466912:5143983:196586656:0:3#513 "golem::run_dev" 
:2484114:5218783:200062520:0:3#517 "golem::run_dev" 
:2498976:5283383:203066360:0:3#513 "golem::run_dev" 
:2513638:5347183:206029768:0:3#516 "golem::run_dev" 
:2528933:5413683:209120576:0:3#516 "golem::run_dev" 
:2544701:5482183:212306752:0:3#512 "golem::run_dev" 
:2550353:5656776:213626672:525:3#516 "golem::run_dev" 
:2565855:5724176:216759368:0:"golem::run_dev" 
:2578553:5779376:219325568:0:"golem::run_dev" 
:2590097:5829476:221658248:0:3#513 "golem::run_dev" 
:2603818:5889176:224431200:0:3#516 "golem::run_dev" 
:2616068:5942476:226906904:0:3#516 "golem::run_dev" 
:2627118:5990476:229139848:0:3#517 "golem::run_dev" 
:2641860:6054576:232118712:0:3#516 "golem::run_dev" 
:2654536:6109676:234680712:0:3#517 "golem::run_dev" 
:2666803:6162976:237159272:0:3#517 "golem::run_dev" 
:2681105:6225176:240050272:0:3#517 "golem::run_dev" 
:2693155:6277576:242485152:0:3#517 "golem::run_dev" 
:2702590:6364231:244569136:521:3#426 "golem::run_dev" 
:2709757:6493094:246017800:4:"<GC>" 3#516 "golem::run_dev" 
:2238839:4119832:149177952:0:3#517 "golem::run_dev" 
:2254202:4186632:152282536:0:3#516 "golem::run_dev" 
:2269889:4254832:155452696:0:3#517 "golem::run_dev" 
:2283472:4313832:158197704:0:3#514 "golem::run_dev" 
:2301849:4393732:161911568:0:"golem::run_dev" 
:2318113:4464532:165198320:0:3#516 "golem::run_dev" 
:2331105:4520932:167823600:0:3#512 "golem::run_dev" 
:2345622:4584132:170757552:0:"golem::run_dev" 
:2360575:4649132:173779592:0:3#516 "golem::run_dev" 
:2371865:4698232:176060864:0:"golem::run_dev" 
:2389127:4773232:179549272:0:3#516 "golem::run_dev" 
:2406665:4849432:183093568:0:"golem::run_dev" 
:2424446:4926832:186686920:0:"golem::run_dev" 
:2442272:5004332:190289344:0:3#516 "golem::run_dev" 
:2457202:5069232:193306680:0:3#516 "golem::run_dev" 
:2470056:5196711:196067536:521:"<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 1#10 "run_model" 2#12 "golem::run_dev" 
:2483050:5366341:198707936:4:"golem::run_dev" 
:2500287:5441241:202191472:0:3#516 "golem::run_dev" 
:2513496:5498641:204861048:0:"golem::run_dev" 
:2528501:5563941:207893168:0:3#516 "golem::run_dev" 
:2547232:5645341:211678040:0:3#516 "golem::run_dev" 
:2564401:5719941:215148024:0:3#517 "golem::run_dev" 
:2574826:5765341:217254912:0:3#516 "golem::run_dev" 
:2592144:5840641:220754576:0:"golem::run_dev" 
:2608130:5910141:223985160:0:"golem::run_dev" 
:2622714:5973541:226932496:0:3#516 "golem::run_dev" 
:2639029:6044441:230229552:0:3#516 "golem::run_dev" 
:2652797:6104241:233011744:0:3#514 "golem::run_dev" 
:2666873:6165441:235856264:0:3#513 "golem::run_dev" 
:2681043:6227141:238720048:0:3#514 "golem::run_dev" 
:2695878:6291541:241717896:0:3#514 "golem::run_dev" 
:2707481:6342041:244062448:0:3#516 "golem::run_dev" 
:2717155:6384041:246017800:0:"<GC>" 3#514 "golem::run_dev" 
:2717155:4420908:246017800:0:"<GC>" 3#514 "golem::run_dev" 
:2251882:4281108:151779544:0:3#517 "golem::run_dev" 
:2263082:4521912:154220584:525:"sample" 3#498 "<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 1#10 "run_model" 2#12 "golem::run_dev" 
:2275623:4589438:156754640:0:3#512 "golem::run_dev" 
:2291985:4660638:160061776:0:"golem::run_dev" 
:2307946:4730038:163287208:0:3#516 "golem::run_dev" 
:2322314:4792438:166190472:0:3#517 "golem::run_dev" 
:2337417:4858138:169242584:0:3#517 "golem::run_dev" 
:2352552:4923938:172301192:0:3#517 "golem::run_dev" 
:2365826:4981638:174983872:0:3#517 "golem::run_dev" 
:2380810:5046838:178011904:0:"golem::run_dev" 
:2393066:5100038:180488224:0:3#517 "golem::run_dev" 
:2406041:5156438:183110648:0:3#514 "golem::run_dev" 
:2422580:5228338:186453176:0:"golem::run_dev" 
:2437549:5293438:189477680:0:3#517 "golem::run_dev" 
:2450642:5350438:192124128:0:"golem::run_dev" 
:2467188:5422338:195468112:0:3#516 "golem::run_dev" 
:2480930:5482038:198244592:0:3#517 "golem::run_dev" 
:2494505:5541138:200988312:0:"golem::run_dev" 
:2508784:5603138:203873824:0:3#517 "golem::run_dev" 
:2522042:5660838:206553536:0:"golem::run_dev" 
:2536182:5722338:209410656:0:3#514 "golem::run_dev" 
:2551362:5788238:212478280:0:3#513 "golem::run_dev" 
:2561226:6030268:214648616:525:3#517 "golem::run_dev" 
:2577439:6100768:217924840:0:3#517 "golem::run_dev" 
:2594792:6176168:221431616:0:3#514 "golem::run_dev" 
:2609533:6240268:224410648:0:3#517 "golem::run_dev" 
:2624638:6305968:227463264:0:3#517 "golem::run_dev" 
:2639563:6370868:230479704:0:3#516 "golem::run_dev" 
:2654513:6435868:233500680:0:3#516 "golem::run_dev" 
:2670683:6506168:236768448:0:3#516 "golem::run_dev" 
:2689531:6588068:240576896:0:3#517 "golem::run_dev" 
:2702818:6645868:243262488:0:3#517 "golem::run_dev" 
:2716450:6705168:246017800:0:"<GC>" 3#516 "golem::run_dev" 
:2716450:4422479:246017800:0:"<GC>" 3#516 "golem::run_dev" 
:2253130:4386679:151967256:0:3#516 "golem::run_dev" 
:2269589:4458179:155293544:0:"golem::run_dev" 
:2285260:4526279:158460232:0:"golem::run_dev" 
:2302875:4602879:162019480:0:3#517 "golem::run_dev" 
:2318383:4670379:165153968:0:3#514 "golem::run_dev" 
:2337036:4751379:168923552:0:3#514 "golem::run_dev" 
:2344254:5005224:170557016:525:3#516 "golem::run_dev" 
:2358788:5068424:173493992:0:3#514 "golem::run_dev" 
:2376866:5147024:177147320:0:3#514 "golem::run_dev" 
:2391887:5212324:180182968:0:3#516 "golem::run_dev" 
:2408157:5283024:183470952:0:3#516 "golem::run_dev" 
:2425041:5356424:186882864:0:3#517 "golem::run_dev" 
:2437106:5408824:189321216:0:"golem::run_dev" 
:2453387:5479624:192611104:0:3#517 "golem::run_dev" 
:2472736:5563824:196521584:0:3#516 "golem::run_dev" 
:2487628:5628524:199530968:0:3#517 "golem::run_dev" 
:2506762:5711724:203397824:0:3#516 "golem::run_dev" 
:2523898:5786224:206860360:0:3#516 "golem::run_dev" 
:2539161:5852524:209945120:0:3#513 "golem::run_dev" 
:2557541:5932524:213659656:0:"golem::run_dev" 
:2574813:6007624:217150024:0:"golem::run_dev" 
:2590202:6074524:220260040:0:"golem::run_dev" 
:2607447:6149424:223744472:0:3#517 "golem::run_dev" 
:2623088:6217424:226905392:0:3#517 "golem::run_dev" 
:2640769:6294324:230478920:0:3#517 "golem::run_dev" 
:2659021:6373724:234167528:0:3#516 "golem::run_dev" 
:2673649:6437224:237123600:0:"golem::run_dev" 
:2686164:6601601:239657320:8:"<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 1#10 "run_model" 2#12 "golem::run_dev" 
:2695916:6759919:241800664:517:"golem::run_dev" 
:2712751:6833119:245202608:0:3#513 "golem::run_dev" 
:2716782:6850719:246017800:0:"<GC>" 3#516 "golem::run_dev" 
:2246854:4469539:150631992:0:3#516 "golem::run_dev" 
:2263275:4540939:153950608:0:3#516 "golem::run_dev" 
:2277604:4603239:156845864:0:3#516 "golem::run_dev" 
:2295984:4683139:160560568:0:3#517 "golem::run_dev" 
:2313066:4757439:164012912:0:3#516 "golem::run_dev" 
:2330310:4832339:167497008:0:"golem::run_dev" 
:2347672:4907839:171006416:0:"golem::run_dev" 
:2363229:4975539:174150088:0:"golem::run_dev" 
:2376752:5034239:176882776:0:3#514 "golem::run_dev" 
:2392072:5100939:179978904:0:3#516 "golem::run_dev" 
:2408771:5173539:183353576:0:"golem::run_dev" 
:2423847:5239039:186400144:0:3#517 "golem::run_dev" 
:2441904:5317539:190049328:0:3#517 "golem::run_dev" 
:2460937:5400339:193895688:0:3#516 "golem::run_dev" 
:2474681:5460039:196673400:0:3#517 "golem::run_dev" 
:2492380:5537039:200249952:0:3#516 "golem::run_dev" 
:2502287:5797091:202427176:525:3#516 "golem::run_dev" 
:2519876:5873491:205981384:0:3#517 "golem::run_dev" 
:2539219:5957591:209890352:0:3#517 "golem::run_dev" 
:2555770:6029591:213234784:0:3#516 "golem::run_dev" 
:2571825:6099391:216479760:0:3#516 "golem::run_dev" 
:2591147:6183391:220384360:0:3#517 "golem::run_dev" 
:2603693:6237891:222919648:0:3#513 "golem::run_dev" 
:2622370:6319091:226694048:0:3#512 "golem::run_dev" 
:2641359:6401691:230531672:0:3#517 "golem::run_dev" 
:2656882:6469191:233668344:0:3#516 "golem::run_dev" 
:2674493:6545791:237227704:0:3#516 "golem::run_dev" 
:2691030:6617691:240569616:0:"golem::run_dev" 
:2706731:6685891:243742744:0:3#517 "golem::run_dev" 
:2717989:6734891:246017800:0:"<GC>" 3#516 "golem::run_dev" 
:2243880:4576621:149993928:0:3#517 "golem::run_dev" 
:2259916:4646421:153234536:0:"golem::run_dev" 
:2274932:4711621:156268616:0:3#517 "golem::run_dev" 
:2293854:4793921:160092968:0:3#517 "golem::run_dev" 
:2311540:4870821:163667280:0:3#516 "golem::run_dev" 
:2329907:4970735:167378848:0:3#522 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 1#10 "run_model" 2#12 "golem::run_dev" 
:2342559:5189233:170112600:525:3#517 "golem::run_dev" 
:2360342:5266633:173706568:0:3#516 "golem::run_dev" 
:2376220:5335633:176914864:0:3#516 "golem::run_dev" 
:2395087:5417633:180728296:0:"golem::run_dev" 
:2408675:5476733:183473640:0:3#516 "golem::run_dev" 
:2425751:5550933:186924360:0:3#517 "golem::run_dev" 
:2443926:5629933:190597904:0:"golem::run_dev" 
:2458922:5695133:193628344:0:"golem::run_dev" 
:2477063:5774033:197294664:0:"golem::run_dev" 
:2495311:5853433:200982096:0:"golem::run_dev" 
:2510930:5921333:204138648:0:3#516 "golem::run_dev" 
:2529624:6002533:207915904:0:3#517 "golem::run_dev" 
:2550749:6131137:211748600:1032:"output_template" "rbind.fill" "list_to_dataframe" "ldply" "adply" "plyr::mdply" 1#10 "run_model" 2#12 "golem::run_dev" 
:2558506:6131309:215397616:2250:"lapply" "quickdf" "rbind.fill" "list_to_dataframe" "ldply" "adply" "plyr::mdply" 1#10 "run_model" 2#12 "golem::run_dev" 
:2565749:6167978:216843424:441:"write.table" "run_model" 2#12 "golem::run_dev" 
