memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:1210374:23846218:74445392:0:".rs.callAs" "Rprof" "profvis" 1#11 "golem::run_dev" 
:1248442:24132445:83206592:4276:"golem::run_dev" 
:1301434:24362845:93915584:0:"golem::run_dev" 
#File 2: C:/Users/mark.cherrie/Documents/GitHub/CEMRA/R/COVIDinfectioncalculator.R
:1352710:24585745:104277488:0:2#517 "golem::run_dev" 
:1407325:24823145:115314696:0:2#514 "golem::run_dev" 
:1463478:25067345:126662200:0:2#517 "golem::run_dev" 
:1513779:25286045:136827376:0:2#517 "golem::run_dev" 
:1564813:25650377:147291816:521:"golem::run_dev" 
:1619714:25889077:158386592:0:2#517 "golem::run_dev" 
#File 3: C:/Users/mark.cherrie/Documents/GitHub/CEMRA/R/run_model.R
:1668809:26271351:168521024:525:"sample" 2#498 "<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#10 "run_model" 1#12 "golem::run_dev" 
:1719152:26505359:178694488:0:2#518 "golem::run_dev" 
:1774158:26744559:189810600:0:2#517 "golem::run_dev" 
:1829907:26986859:201076512:0:2#514 "golem::run_dev" 
:1885868:27230159:212385656:0:2#515 "golem::run_dev" 
:1940594:27468159:223444704:0:2#517 "golem::run_dev" 
:1988996:27678559:233226112:0:"<GC>" 2#518 "golem::run_dev" 
:1988996:27678559:233226112:0:"<GC>" 2#518 "golem::run_dev" 
:1235282:24256780:79380672:521:"sample" 2#500 "<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#10 "run_model" 1#12 "golem::run_dev" 
:1291912:24511080:90824216:0:2#518 "golem::run_dev" 
:1350370:24765280:102638200:0:2#518 "golem::run_dev" 
:1402971:24993980:113268176:0:2#518 "golem::run_dev" 
:1454303:25365367:123810456:525:"golem::run_dev" 
:1511146:25612467:135297568:0:2#518 "golem::run_dev" 
:1567881:25859167:146763400:0:"golem::run_dev" 
:1624333:26104567:158171496:0:"golem::run_dev" 
:1674083:26525805:168447384:525:2#517 "golem::run_dev" 
:1730772:26772205:179902968:0:2#518 "golem::run_dev" 
:1786770:27015705:191220064:0:2#518 "golem::run_dev" 
:1839702:27245805:201916568:0:2#513 "golem::run_dev" 
:1893363:27479205:212760912:0:"golem::run_dev" 
:1951370:27731405:224483448:0:2#517 "golem::run_dev" 
:1993650:28163428:233226112:525:"<GC>" "golem::run_dev" 
:1993650:28163428:233226112:0:"<GC>" "golem::run_dev" 
:1239216:24238601:79882432:0:2#513 "golem::run_dev" 
:1293645:24475301:90881616:0:"golem::run_dev" 
:1350595:24722901:102390792:0:2#518 "golem::run_dev" 
:1404501:24957301:113284864:0:2#517 "golem::run_dev" 
:1458335:25191301:124163648:0:2#518 "golem::run_dev" 
:1512022:25424801:135013200:0:"golem::run_dev" 
:1560233:25863269:144977616:525:2#518 "golem::run_dev" 
:1617327:26111469:156515128:0:2#518 "golem::run_dev" 
:1673506:26355769:167868456:0:2#517 "golem::run_dev" 
:1728846:26596369:179052104:0:2#518 "golem::run_dev" 
:1784072:26836469:190212736:0:2#518 "golem::run_dev" 
:1833687:27229705:200438504:525:2#518 "golem::run_dev" 
:1889767:27473505:211771392:0:2#518 "golem::run_dev" 
:1945245:27714705:222982480:0:2#518 "golem::run_dev" 
:1995935:27935105:233226112:0:"<GC>" 2#518 "golem::run_dev" 
:1995935:27935105:233226112:0:"<GC>" 2#518 "golem::run_dev" 
:1235640:24310205:79096472:0:2#517 "golem::run_dev" 
:1283385:24713505:88921896:525:2#515 "golem::run_dev" 
:1337309:24948005:99819272:0:2#518 "golem::run_dev" 
:1393000:25190105:111073256:0:2#518 "golem::run_dev" 
:1447527:25427205:122092992:0:2#518 "golem::run_dev" 
:1496275:25639205:131944344:0:2#517 "golem::run_dev" 
:1550208:25873605:142843344:0:2#514 "golem::run_dev" 
:1595301:26096706:153552560:3720:"write.table" "run_model" 1#12 "golem::run_dev" 
