memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: C:/Users/mark.cherrie/Documents/GitHub/CEMRA/R/run_model.R
#File 2: <expr>
:2231471:4034749:148458856:124:"type.convert.default" "read.table" "read.csv" 1#3 "run_model" 2#12 "golem::run_dev" 
:2242986:4035322:152345704:3305:"[[.data.frame" "rbind" "rbind" "run_model" 2#12 "golem::run_dev" 
#File 3: C:/Users/mark.cherrie/Documents/GitHub/CEMRA/R/COVIDinfectioncalculator.R
:2257689:4147511:154729960:843:3#516 "golem::run_dev" 
:2273560:4216511:157937304:0:3#516 "golem::run_dev" 
:2292260:4297811:161716352:0:3#516 "golem::run_dev" 
:2310198:4375711:165341344:0:"golem::run_dev" 
:2327379:4450411:168813232:0:3#512 "golem::run_dev" 
:2346790:4534811:172736088:0:3#517 "golem::run_dev" 
:2364816:4613211:176379056:0:3#517 "golem::run_dev" 
:2378431:4672411:179130336:0:3#517 "golem::run_dev" 
:2391282:4728311:181727728:0:3#516 "golem::run_dev" 
:2407750:4799911:185055584:0:3#516 "golem::run_dev" 
:2422479:4863911:188031984:0:3#517 "golem::run_dev" 
:2437235:4928111:191014040:0:"golem::run_dev" 
:2455442:5007211:194693576:0:3#517 "golem::run_dev" 
:2468525:5064111:197336944:0:3#516 "golem::run_dev" 
:2482552:5190856:200304944:504:"<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 1#10 "run_model" 2#12 "golem::run_dev" 
:2497136:5340803:203287952:21:3#517 "golem::run_dev" 
:2517274:5428403:207357640:0:3#513 "golem::run_dev" 
:2536894:5513603:211322608:0:3#514 "golem::run_dev" 
:2548556:5564403:213679424:0:3#516 "golem::run_dev" 
:2562471:5624803:216491520:0:3#514 "golem::run_dev" 
:2577418:5689803:219511656:0:3#517 "golem::run_dev" 
:2592764:5756603:222613328:0:3#516 "golem::run_dev" 
:2610439:5833403:226185120:0:3#516 "golem::run_dev" 
:2625461:5898703:229221048:0:3#517 "golem::run_dev" 
:2639202:5958403:231997640:0:3#513 "golem::run_dev" 
:2654522:6025103:235093880:0:3#516 "golem::run_dev" 
:2671147:6097303:238453488:0:3#517 "golem::run_dev" 
:2683886:6209634:241170552:509:3#153 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 1#10 "run_model" 2#12 "golem::run_dev" 
:2698660:6379487:244190296:16:3#517 "golem::run_dev" 
:2707703:6418887:246017800:0:"<GC>" 3#514 "golem::run_dev" 
:2234897:4055262:148803648:0:3#516 "golem::run_dev" 
:2251018:4125262:152061168:0:3#513 "golem::run_dev" 
:2269347:4204962:155764840:0:3#517 "golem::run_dev" 
:2288601:4288662:159656168:0:3#512 "golem::run_dev" 
:2303090:4351662:162583960:0:3#517 "golem::run_dev" 
:2319284:4422062:165856824:0:3#513 "golem::run_dev" 
:2337485:4501262:169535576:0:"golem::run_dev" 
:2355778:4580762:173232080:0:3#517 "golem::run_dev" 
:2376556:4671062:177430792:0:3#512 "golem::run_dev" 
:2394303:4748262:181017536:0:3#517 "golem::run_dev" 
:2413655:4832362:184927792:0:3#517 "golem::run_dev" 
:2429564:4901562:188143200:0:3#516 "golem::run_dev" 
:2446316:4974362:191528120:0:3#517 "golem::run_dev" 
:2457827:5216671:194030144:525:"<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 1#10 "run_model" 2#12 "golem::run_dev" 
:2473836:5286271:197265264:0:"golem::run_dev" 
:2488174:5348671:200162536:0:"golem::run_dev" 
:2502264:5409871:203010136:0:3#517 "golem::run_dev" 
:2515763:5468571:205737896:0:3#517 "golem::run_dev" 
:2530011:5530471:208617136:0:3#513 "golem::run_dev" 
:2545884:5599571:211825096:0:3#516 "golem::run_dev" 
:2561685:5668171:215018328:0:3#514 "golem::run_dev" 
:2578109:5739671:218337392:0:3#516 "golem::run_dev" 
:2595332:5814471:221817400:0:"golem::run_dev" 
:2609776:5877271:224736344:0:3#517 "golem::run_dev" 
:2623029:5934971:227415104:0:"golem::run_dev" 
:2640358:6010271:230917176:0:3#516 "golem::run_dev" 
:2658775:6090371:234639160:0:3#516 "golem::run_dev" 
:2669998:6139171:236907048:0:3#516 "golem::run_dev" 
:2682335:6192771:239400448:0:3#516 "golem::run_dev" 
:2697259:6257671:242416496:0:"golem::run_dev" 
:2711032:6317571:245199528:0:3#516 "golem::run_dev" 
:2715081:6335171:246017800:0:"<GC>" 3#516 "golem::run_dev" 
:2241247:4191549:150048920:0:3#513 "golem::run_dev" 
:2254000:4247049:152625984:0:3#516 "golem::run_dev" 
:2264009:4496666:154826056:525:3#517 "golem::run_dev" 
:2277475:4555166:157547264:0:3#517 "golem::run_dev" 
:2295900:4635266:161270816:0:3#514 "golem::run_dev" 
:2313473:4711766:164822168:0:"golem::run_dev" 
:2329123:4779766:167984488:0:3#516 "golem::run_dev" 
:2345008:4848866:171195024:0:3#514 "golem::run_dev" 
:2361525:4920666:174533128:0:3#516 "golem::run_dev" 
:2380122:5001466:178291400:0:3#517 "golem::run_dev" 
:2395115:5066666:181321000:0:3#517 "golem::run_dev" 
:2409803:5130566:184289392:0:"golem::run_dev" 
:2422484:5185666:186851616:0:3#516 "golem::run_dev" 
:2433548:5233766:189087584:0:3#516 "golem::run_dev" 
:2451075:5309966:192629528:0:"golem::run_dev" 
:2466061:5375066:195658232:0:3#513 "golem::run_dev" 
:2478918:5430966:198256464:0:3#513 "golem::run_dev" 
:2493364:5493766:201175912:0:3#514 "golem::run_dev" 
:2506311:5550066:203791952:0:"golem::run_dev" 
:2520203:5610466:206600016:0:3#517 "golem::run_dev" 
:2536396:5680866:209871760:0:3#517 "golem::run_dev" 
:2546419:5808872:212055312:468:"library" 3#64 "<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 1#10 "run_model" 2#12 "golem::run_dev" 
:2559679:5958199:214755128:57:3#516 "golem::run_dev" 
:2576422:6030999:218138536:0:"golem::run_dev" 
:2592289:6099899:221345096:0:3#517 "golem::run_dev" 
:2604815:6154399:223876128:0:3#516 "golem::run_dev" 
:2614590:6196899:225851976:0:3#516 "golem::run_dev" 
:2626574:6248999:228273808:0:3#516 "golem::run_dev" 
:2638690:6301699:230722520:0:3#516 "golem::run_dev" 
:2651910:6359099:233393664:0:3#513 "golem::run_dev" 
:2663919:6411399:235820704:0:"golem::run_dev" 
:2678248:6473699:238716408:0:"golem::run_dev" 
:2693257:6538899:241749592:0:3#517 "golem::run_dev" 
:2708334:6604499:244796440:0:"golem::run_dev" 
:2714380:6630699:246017800:0:"<GC>" 3#517 "golem::run_dev" 
:2234200:4038055:148664600:0:3#517 "golem::run_dev" 
:2250264:4107955:151910752:0:3#516 "golem::run_dev" 
:2268225:4185955:155540224:0:3#517 "golem::run_dev" 
:2282122:4443902:158525920:525:3#516 "golem::run_dev" 
:2298244:4513902:161783944:0:"golem::run_dev" 
:2317118:4596002:165598104:0:3#517 "golem::run_dev" 
:2334592:4672002:169129800:0:"golem::run_dev" 
:2347880:4729702:171814552:0:3#513 "golem::run_dev" 
:2366867:4812302:175651504:0:3#516 "golem::run_dev" 
:2386509:4897702:179620896:0:3#516 "golem::run_dev" 
:2405108:4978602:183379840:0:"golem::run_dev" 
:2421391:5049302:186670288:0:3#513 "golem::run_dev" 
:2439840:5129602:190398768:0:3#514 "golem::run_dev" 
:2455508:5197702:193565456:0:3#516 "golem::run_dev" 
:2471786:5268402:196854504:0:3#513 "golem::run_dev" 
:2487913:5338602:200113816:0:3#516 "golem::run_dev" 
:2504941:5412602:203554512:0:3#516 "golem::run_dev" 
:2521103:5482902:206821104:0:3#516 "golem::run_dev" 
:2534559:5541402:209540408:0:3#516 "golem::run_dev" 
:2550430:5610402:212747752:0:3#516 "golem::run_dev" 
:2567358:5684002:216168680:0:3#516 "golem::run_dev" 
:2581112:5743802:218948128:0:3#514 "golem::run_dev" 
:2597237:5813902:222206880:0:"golem::run_dev" 
:2604624:6064479:223876352:525:3#516 "golem::run_dev" 
:2621272:6136779:227240608:0:3#517 "golem::run_dev" 
:2636115:6201379:230240472:0:3#516 "golem::run_dev" 
:2648992:6257379:232842512:0:"golem::run_dev" 
:2664951:6326679:236067216:0:3#517 "golem::run_dev" 
:2677836:6382779:238671552:0:"golem::run_dev" 
:2688943:6430979:240915976:0:3#512 "golem::run_dev" 
:2700718:6482179:243295864:0:3#517 "golem::run_dev" 
:2714166:6540679:246013376:0:3#517 "golem::run_dev" 
:2714187:6540779:246017800:0:"<GC>" 3#516 "golem::run_dev" 
:2241377:4178659:150049424:0:3#513 "golem::run_dev" 
:2257526:4248959:153313160:0:3#516 "golem::run_dev" 
:2273442:4318159:156529520:0:"golem::run_dev" 
:2285954:4372459:159058088:0:"golem::run_dev" 
:2299043:4429459:161703248:0:3#516 "golem::run_dev" 
:2311831:4485059:164287648:0:"golem::run_dev" 
:2325735:4545459:167097280:0:3#517 "golem::run_dev" 
:2340030:4607659:169986152:0:"golem::run_dev" 
:2353978:4668259:172805192:0:3#516 "golem::run_dev" 
:2365311:4717559:175095480:0:3#516 "golem::run_dev" 
:2377020:4768459:177461648:0:3#516 "golem::run_dev" 
:2394291:4843559:180951736:0:3#516 "golem::run_dev" 
:2405778:4978848:183387176:515:3#215 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 1#10 "run_model" 2#12 "golem::run_dev" 
:2417250:5111677:185769360:10:3#517 "golem::run_dev" 
:2429602:5165377:188265392:0:3#517 "golem::run_dev" 
:2441576:5217477:190685376:0:3#516 "golem::run_dev" 
:2457232:5285577:193849656:0:3#516 "golem::run_dev" 
:2469997:5341077:196429296:0:3#516 "golem::run_dev" 
:2480092:5384877:198469152:0:3#517 "golem::run_dev" 
:2492558:5439077:200988424:0:3#513 "golem::run_dev" 
:2504807:5492377:203463568:0:"golem::run_dev" 
:2521018:5562877:206740352:0:"golem::run_dev" 
:2531582:5608777:208874792:0:3#517 "golem::run_dev" 
:2545235:5668177:211634024:0:3#516 "golem::run_dev" 
:2559357:5729577:214487896:0:"golem::run_dev" 
:2573342:5790377:217314104:0:3#516 "golem::run_dev" 
:2586524:5847677:219978192:0:3#516 "golem::run_dev" 
:2600282:5960913:222912760:468:"library" 3#64 "<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 1#10 "run_model" 2#12 "golem::run_dev" 
:2610749:6147065:225092672:57:3#516 "golem::run_dev" 
:2622733:6199165:227514504:0:"golem::run_dev" 
:2637614:6263865:230521760:0:"golem::run_dev" 
:2647710:6307665:232561896:0:3#513 "golem::run_dev" 
:2661740:6368665:235397232:0:3#513 "golem::run_dev" 
:2677325:6436465:238546840:0:3#517 "golem::run_dev" 
:2691943:6500065:241501120:0:"golem::run_dev" 
:2702800:6547265:243695088:0:"golem::run_dev" 
:2714295:6597165:246017800:0:"<GC>" 3#517 "golem::run_dev" 
:2232937:4264264:148284472:0:3#516 "golem::run_dev" 
:2246630:4323764:151051376:0:3#517 "golem::run_dev" 
:2262532:4392864:154264992:0:3#517 "golem::run_dev" 
:2275405:4448864:156866472:0:3#517 "golem::run_dev" 
:2292715:4524164:160364736:0:3#516 "golem::run_dev" 
:2309908:4598864:163839256:0:3#517 "golem::run_dev" 
:2322005:4651464:166283768:0:3#516 "golem::run_dev" 
:2334334:4705064:168775320:0:3#516 "golem::run_dev" 
:2349075:4769164:171754016:0:3#516 "golem::run_dev" 
:2358776:4811364:173714968:0:3#516 "golem::run_dev" 
:2368847:4855164:175750008:0:"golem::run_dev" 
:2378208:4895764:177641744:0:3#513 "golem::run_dev" 
:2388519:4940664:179725896:0:3#516 "golem::run_dev" 
:2404821:5011464:183019872:0:3#513 "golem::run_dev" 
:2421520:5084064:186394544:0:3#514 "golem::run_dev" 
:2434967:5244274:189159768:8:"<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 1#10 "run_model" 2#12 "golem::run_dev" 
:2446001:5248587:191722440:1911:"[[.data.frame" "rbind.fill" "list_to_dataframe" "ldply" "adply" "plyr::mdply" 1#10 "run_model" 2#12 "golem::run_dev" 
:2454503:5255032:194871488:1801:"write.table" "run_model" 2#12 "golem::run_dev" 
:2457952:5285368:195404496:3:"write.table" "run_model" 2#12 "golem::run_dev" 
:2457952:5285368:195404496:0:"write.table" "run_model" 2#12 "golem::run_dev" 
