memory profiling: GC profiling: line profiling: sample.interval=10000
:1636577:22248615:107280488:0:"Rprof" "profvis" 
#File 1: <expr>
:1664085:22342261:117046160:8621:"rbind" "rbind" "run_model" 1#2 "profvis" 
:1699920:22342261:130094216:12740:"rbind" "run_model" 1#2 "profvis" 
:1737763:22342261:143871560:13452:"rbind" "run_model" 1#2 "profvis" 
#File 2: C:/Users/mark.cherrie/Documents/GitHub/CEMRA/R/COVIDinfectioncalculator.R
#File 3: C:/Users/mark.cherrie/Documents/GitHub/CEMRA/R/run_model.R
:1831674:22759081:155982568:818:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1998045:23515281:170381064:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2139277:24328065:183060696:513:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2277103:25137436:195443808:513:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2423798:25804136:208139456:0:2#570 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2558719:26557668:220268944:509:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1646686:22344352:108093104:0:"profvis" 
:1783485:23152527:120390592:513:"profvis" 
:1942962:23877327:134192520:0:"profvis" 
:2085390:24728352:146974128:513:2#568 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2216780:25384317:158652816:387:"[[.data.frame" "[.data.frame" "[[.indexed_array" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2368530:26226345:171941336:126:"profvis" 
:2527153:27048777:185735984:80:"<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2670313:27854017:198513392:429:"profvis" 
:2835424:28604517:212803024:0:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2979897:29468272:225763272:513:"<GC>" 2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1690315:22625558:111841016:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1828188:23450934:124227544:513:"profvis" 
:1990406:24188234:138266744:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2139140:25101434:151593792:513:"profvis" 
:2302490:25843934:165730992:0:"profvis" 
:2450744:26723664:179015424:513:"profvis" 
:2594683:27599548:191927120:513:"profvis" 
:2757907:28341448:206053624:0:"profvis" 
:2908345:29187690:219525656:509:"profvis" 
:2980418:22599797:225763272:0:"<GC>" 2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1775583:23212018:119647472:513:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1927688:24081513:133266224:513:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2099241:24861313:148113280:0:"profvis" 
:2239523:25640835:160706336:509:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2387640:26436801:173983040:513:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2529765:27270404:186739000:513:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2690350:28000304:200636856:0:"profvis" 
:2823381:28839494:212604280:513:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2975430:29530594:225763272:0:"<GC>" 2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2975430:29530594:225763272:0:"<GC>" 2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2975430:29530594:225763272:0:"<GC>" 2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2975430:29530594:225763272:0:"<GC>" 2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2975430:29530594:225763272:0:"<GC>" 2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2975430:29530594:225763272:0:"<GC>" 2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2975430:29530594:225763272:0:"<GC>" 2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1639524:22385308:107321200:0:"<GC>" 2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1639524:22385308:107321200:0:"<GC>" 2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1714397:22725608:113800960:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1839842:23543196:125120744:513:"profvis" 
:1999276:24267896:138919032:0:"profvis" 
:2135953:25106672:151201624:509:"profvis" 
:2294659:25827972:164936744:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2433027:26669778:177369584:513:"profvis" 
:2589226:27471526:190951936:80:".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2731758:28211503:203677544:433:"profvis" 
:2870184:29030009:216112624:513:"profvis" 
:2981694:29536809:225763272:0:"<GC>" 2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1725880:22975196:115168536:464:"library" 2#71 "<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1860399:23700204:126862344:49:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2000130:24552124:139410824:513:"profvis" 
:2162174:25288624:153435016:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2305340:26111844:166280128:513:"profvis" 
:2441030:26924990:178477376:513:"profvis" 
:2603378:27662890:192527776:0:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2752185:28438684:205794008:459:"<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2900957:29242100:218735664:54:"profvis" 
:2982159:24818971:225763272:0:"<GC>" 2#570 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1761504:23385431:118280064:513:"profvis" 
:1934730:24172731:133271824:0:2#566 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2080215:25027786:146319600:513:"profvis" 
:2221052:25898445:158971400:513:"profvis" 
:2399080:26707645:174379016:0:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2546459:27546512:187588408:509:"profvis" 
:2704881:28405459:201754056:509:"profvis" 
:2879702:29200159:216884136:0:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2977049:29762886:225763272:509:"<GC>" 2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1734219:23204125:115878112:513:"profvis" 
:1876065:24056039:128617272:513:2#570 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2048149:24838239:143510360:0:2#568 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2202193:25799239:157297672:513:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2378052:26598539:172517408:0:"profvis" 
:2518349:27475535:185114496:513:"profvis" 
:2691353:28261835:200086992:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2832885:29062456:212790088:513:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2977540:29895807:225763272:513:"<GC>" "profvis" 
:1712101:23101446:113465688:0:2#567 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1880304:23865946:128022832:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2029783:24798520:141422120:513:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2204394:25592120:156533720:0:2#566 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2350843:26512159:169664656:513:"profvis" 
:2523203:27295659:184581712:0:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2673811:28203110:198070824:513:2#566 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2826705:29076461:211758400:513:"profvis" 
:2988526:29812061:225763272:0:"<GC>" 2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1689184:23298663:111915384:509:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1861465:24081763:126825552:0:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2012967:24997800:140393680:513:2#536 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2173235:25754653:154265608:0:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2324731:26660293:167838048:513:"<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2491893:27447597:182307160:0:"profvis" 
:2632032:28243242:194891928:513:"profvis" 
:2778212:29029875:207995424:509:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2939516:29763075:221955552:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1651890:23036224:108197768:513:"profvis" 
:1816579:23784724:122450832:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1968209:24687425:136028704:513:2#567 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2147395:25501825:151536392:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2291808:26304326:164488240:509:"profvis" 
:2433763:27149936:177231264:513:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2609004:27946436:192397520:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2758463:28831521:205787512:513:2#568 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2908747:29724067:219248848:513:"profvis" 
:2984020:23671597:225763272:0:"<GC>" 2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1811042:23890197:121943696:0:"profvis" 
:1956634:24785488:134998864:513:"profvis" 
:2118011:25519088:148965656:0:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2263178:26403908:161983192:513:"profvis" 
:2419555:27286735:175970760:513:"sample" 2#536 "<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2580564:28032534:189905576:0:"profvis" 
:2728712:28928189:203182224:513:"profvis" 
:2894372:29681189:217519288:0:"profvis" 
:2984410:30322242:225763272:509:"<GC>" 2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1773057:23829127:118627488:0:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1923333:24698183:132090728:513:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2084917:25432683:146075104:0:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2232075:26328799:159265848:513:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2408563:27130999:174540016:0:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2559951:28039625:188095992:513:"profvis" 
:2714979:28906585:201966856:513:"profvis" 
:2886886:29751805:216846784:4:2#619 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2984679:30287430:225763272:509:"<GC>" 2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1746956:23795024:116338544:0:"profvis" 
:1888714:24584675:129061800:513:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2037137:25472334:142370480:513:"profvis" 
:2205583:26237934:156948736:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2346392:27113458:169591744:513:"profvis" 
:2527294:27935758:185247888:0:"profvis" 
:2677435:28864122:198697632:513:"profvis" 
:2853295:29663422:213917536:0:"profvis" 
:2984911:30492827:225763272:513:"<GC>" 2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1723333:23795216:114265200:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1869574:24592503:127374352:509:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2023323:25459468:141138032:513:"profvis" 
:2202921:26275768:156681448:0:2#566 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2357421:27173919:170506952:513:"profvis" 
:2510059:28027669:184172016:513:"profvis" 
:2660557:28854204:197651104:513:"profvis" 
:2814737:29610382:211059408:80:".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2943959:30372847:223087144:938:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1676555:23667624:110172048:0:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1818696:24386706:122934224:509:"<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1975193:25234337:136483200:4:"profvis" 
:2121230:26136357:149577960:513:"profvis" 
:2305636:26974557:165537456:0:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2452938:27809585:178738280:509:"profvis" 
:2605725:28664005:192418800:513:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2780045:29456405:207505368:0:"profvis" 
:2903493:30246565:218643880:513:"profvis" 
:2985754:26009840:225763272:0:"<GC>" 2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1796696:24350761:120540784:0:"profvis" 
:1950831:25301881:134335432:513:"profvis" 
:2119088:26066681:148897280:0:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2267599:26951531:162204504:513:"profvis" 
:2411843:27787813:175140448:509:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2590576:28600313:190608992:0:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2734694:29448605:203537096:509:"profvis" 
:2877351:30261655:216341272:513:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2986219:30270255:225763272:0:"<GC>" 2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1747959:24358653:116749192:513:"profvis" 
:1914957:25117753:131202400:0:"profvis" 
:2060120:25979472:144228560:513:"profvis" 
:2214988:26888206:158087328:513:"sample" 2#536 "<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2384885:27681257:172791360:0:"profvis" 
:2532399:28619672:186012792:513:"profvis" 
:2708289:29419172:201235272:0:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2863741:30125772:214688936:0:"profvis" 
:2986449:30884123:225763272:513:"<GC>" 2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1724585:24162720:114241344:0:"profvis" 
:1866737:24978916:126998984:513:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2015053:25866691:140290080:513:"profvis" 
:2183639:26632991:154880432:0:"profvis" 
:2339578:27554145:168839384:513:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2514860:28350845:184009112:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2665725:29225074:197522248:513:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2801555:30023510:209732432:513:2#572 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2975955:30816210:224826168:0:"profvis" 
:1688061:24205208:111500536:513:"profvis" 
:1855688:24967108:126007784:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1932788:25360162:138114480:4457:"[[.data.frame" "rbind.fill" "list_to_dataframe" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1964021:25360162:152780712:9236:"eval" "setters[[var]]" "rbind.fill" "list_to_dataframe" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1994812:25360162:167243272:9108:"setters[[var]]" "rbind.fill" "list_to_dataframe" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2004119:25403026:170133096:1253:"profvis" 
:2004122:25403026:170134664:1:"write.table" "run_model" 1#2 "profvis" 
:2004122:25403026:170134664:0:"write.table" "run_model" 1#2 "profvis" 
