memory profiling: GC profiling: line profiling: sample.interval=10000
:1329396:21766424:85331064:0:"tryCatchList" "tryCatch" ".rs.callAs" "Rprof" "profvis" 
#File 1: <expr>
:1362163:21860070:97012944:10493:"rbind" "rbind" "run_model" 1#2 "profvis" 
:1396378:21860070:109470312:12161:"[[.data.frame" "rbind" "rbind" "run_model" 1#2 "profvis" 
:1451865:21864189:123712120:12387:"rbind" "run_model" 1#2 "profvis" 
:1563028:22452433:137367664:584:"profvis" 
#File 2: C:/Users/mark.cherrie/Documents/GitHub/CEMRA/R/COVIDinfectioncalculator.R
#File 3: C:/Users/mark.cherrie/Documents/GitHub/CEMRA/R/run_model.R
:1709438:23117833:150038784:0:"<GC>" 2#569 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1431733:22545821:94610096:507:"profvis" 
:1572813:23370335:107272984:507:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1727125:24071735:120628144:0:"profvis" 
:1868846:24809465:133140112:311:"[.data.frame" "[[.indexed_array" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1981772:25556528:143573584:699:"profvis" 
:1339811:22100300:86181928:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1514132:22892700:101268720:0:2#568 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1670036:23805368:115214736:507:"profvis" 
:1823324:24713404:128941960:507:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1990728:25474304:143429888:0:"profvis" 
:1360553:22431410:87980704:3:2#591 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1509698:23260765:101338888:500:"profvis" 
:1684577:24055665:116474008:0:"profvis" 
:1838548:24962963:130254488:507:"profvis" 
:1974022:25777782:142431408:507:"profvis" 
:1338667:22350591:86073960:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1491265:23281734:99733592:507:"profvis" 
:1657324:24036534:114105432:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1797616:24880407:126698936:507:"profvis" 
:1967247:25651507:141379896:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2062066:25165403:150038784:507:"<GC>" "profvis" 
:1489576:23173066:99122072:0:"profvis" 
:1633045:23987951:111989136:503:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1782951:24815915:125417376:507:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1940474:25531915:139050464:0:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2062208:26263753:150038784:507:"<GC>" "profvis" 
:1471467:23231796:97545672:2:"profvis" 
:1613253:23972762:110266072:501:"profvis" 
:1760707:24765971:123483248:507:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1907527:25621417:136643752:507:"profvis" 
:2062300:26324917:150038784:0:"<GC>" 2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1415182:23292361:93116184:507:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1578809:24036161:107277576:0:"profvis" 
:1717472:24914092:119739088:507:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1881635:25660292:133946680:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2022440:26518211:146584760:503:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1387619:23040436:90269648:0:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1525635:23881085:102669952:507:"profvis" 
:1686346:24611585:116578952:0:2#569 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1819669:25401653:128569560:507:"profvis" 
:1979351:26127553:142389632:0:"profvis" 
:2062500:25371065:150038784:507:"<GC>" 2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1483999:23593717:98600992:0:"profvis" 
:1621007:24413951:110911416:507:"profvis" 
:1779138:25210730:124616968:14:"data.frame" 2#717 "<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1917226:25977514:137001368:493:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2067869:26662214:150038784:0:"<GC>" 2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1415749:23586869:93146704:507:"profvis" 
:1547470:24382458:104998656:507:"profvis" 
:1697973:25066558:118024144:0:"profvis" 
:1841905:25947811:130932704:507:"profvis" 
:1994830:26642911:144167856:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1347121:23213211:86741928:0:"profvis" 
:1485387:24064043:99168552:507:"profvis" 
:1635123:24744643:112127736:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1768516:25545041:124127024:507:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1892929:26341343:135355192:507:2#568 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2051046:27060143:149039968:0:"profvis" 
:1414458:23663180:92561336:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1556254:24476990:105285712:503:"profvis" 
:1686180:25206980:116983496:503:"profvis" 
:1848849:25946380:131061896:0:"profvis" 
:1976739:26768478:143038280:1010:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1335281:21856763:85462776:0:"<GC>" "profvis" 
:1447200:22573220:95610368:507:"profvis" 
:1612127:23322820:109884208:0:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1750989:24191454:122355352:507:"sample" 2#537 "<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1896466:24876463:134946056:0:"profvis" 
:2060457:25621863:149138920:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1404712:22558684:91922768:507:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1571565:23317184:106363544:0:"profvis" 
:1714968:24126648:119226408:507:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1851781:24924742:131519248:507:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2018883:25684342:145981192:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1363478:22504632:88349968:507:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1531739:23269532:102912432:0:"profvis" 
:1683848:24194202:116530904:507:"sample" 2#537 "<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1852848:24983814:131157544:0:"profvis" 
:1997442:25864408:144124456:507:"profvis" 
:1372553:22403592:88664184:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1531044:23209575:102434472:76:"data.frame" 2#717 "<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1682681:23991986:115957688:431:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1816038:24816575:127950648:503:"profvis" 
:1976979:25548075:141879360:0:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1345298:22496610:86308880:2:"profvis" 
:1491475:23347136:99414448:505:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1653090:24081836:113401792:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1795324:24973223:126172760:507:"profvis" 
:1956099:25703923:140087080:0:2#567 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2065834:26361811:150038784:507:"<GC>" 2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1445467:23057958:95418008:503:"profvis" 
:1587412:23901222:108158344:507:2#569 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1755252:24664222:122684352:0:2#569 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1900312:25537366:135691528:507:"profvis" 
:2061859:26271666:149672824:0:"profvis" 
:1416304:23054812:92885632:503:"profvis" 
:1558053:23899865:105609000:507:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1726021:24663365:120145816:0:"profvis" 
:1869727:25508234:133035728:507:"sample" 2#537 "<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2027126:26237993:146658120:0:"profvis" 
:1372754:23007237:89108768:507:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1542995:23781137:103842536:0:"profvis" 
:1690760:24686771:117084128:507:"profvis" 
:1859611:25454271:131697552:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1999236:26314234:144233656:507:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1364192:22879476:87904264:0:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1516348:23662714:101513328:497:2#230 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1678907:24496345:115593744:10:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1817774:25350243:128065336:507:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1976304:26070843:141785448:0:"profvis" 
:2066473:26429639:150038784:503:"<GC>" 2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1469306:23470282:96992448:0:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1609796:24280476:109606616:507:"sample" 2#537 "<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1775908:25050281:123983048:0:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1919300:25929740:136846024:507:"profvis" 
:2071738:26622540:150038784:0:"<GC>" 2#569 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1436708:23469382:94171056:0:2#568 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1584741:24363151:107434936:507:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1727397:25174254:120233288:507:"profvis" 
:1880075:26023642:133900088:507:"profvis" 
:2042102:26760042:147922656:0:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1398598:23527749:91313880:507:"profvis" 
:1545744:24409951:104509944:507:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1705412:25135751:118328784:0:"profvis" 
:1846654:25777751:130552800:0:"profvis" 
:1992609:26676918:143639048:507:2#567 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1355155:23299988:87091536:0:"profvis" 
:1484409:24133795:98731696:507:"profvis" 
:1650668:24889495:113120896:0:2#573 "profvis" 
:1801405:25806143:126619528:507:"profvis" 
:1965390:26551543:140811720:0:"profvis" 
:2066801:26342778:150038784:503:"<GC>" 2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1471604:24044406:97617632:507:"profvis" 
:1632245:24774506:111520248:0:"profvis" 
:1772877:25610000:124143768:507:2#569 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1919629:26350321:136858792:8:"<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2066750:27106093:150030384:499:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1425942:23892076:93652048:507:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1577277:24684137:107200072:503:"profvis" 
:1719768:25458905:119986496:503:"profvis" 
:1888177:26224305:134561504:0:2#567 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2030911:27082861:147378056:507:"profvis" 
:1406070:23784784:91463960:0:"profvis" 
:1553708:24694447:104695472:507:"profvis" 
:1717565:25439247:118876688:0:"profvis" 
:1870116:26298418:132529712:503:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2009405:27091981:145040392:507:"profvis" 
:1394916:23837057:90488328:0:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1540293:24727360:103523000:507:"profvis" 
:1696710:25438260:117060048:0:"profvis" 
:1840033:26340623:129917256:507:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2008434:27106123:144491816:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1380767:23948042:89263552:0:2#585 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1527412:24782433:102407032:507:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1676908:25643058:115795512:503:"profvis" 
:1838331:26376858:129766056:0:"profvis" 
:1983848:27231893:142813384:503:"profvis" 
:1362201:23931695:87648736:0:2#569 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1512504:24779988:101112816:507:"profvis" 
:1660238:25611142:114350712:507:"profvis" 
:1805583:26455506:127390704:507:"sample" 2#537 "<Anonymous>" ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1959896:27175404:140746088:0:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2067267:27663504:150038784:0:"<GC>" 2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1462557:24727178:96780936:507:"profvis" 
:1636181:25516378:111807304:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1773966:26410936:124184760:507:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1935056:27143136:138126464:0:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2067468:27946030:150038784:507:"<GC>" 2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1462486:24571804:96309752:0:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1612478:25424043:109744040:507:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1759770:26307561:122944528:507:"profvis" 
:1919271:27032561:136748752:0:"profvis" 
:2061582:27892158:149526272:507:2#574 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1418406:22222959:92086624:0:2#568 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1560628:23058231:104849640:507:"profvis" 
:1720657:23785631:118699560:0:"profvis" 
:1859253:24597010:131147464:507:2#573 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:2008843:25276910:144093936:0:"profvis" 
:1347808:22009017:85965264:507:2#569 ".fun" "<Anonymous>" "llply" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1501282:22706717:99248072:0:"profvis" 
:1572303:23081713:110475680:4298:"[[.data.frame" "rbind.fill" "list_to_dataframe" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1601257:23081713:124072704:8560:"[[.data.frame" "rbind.fill" "list_to_dataframe" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1629255:23081713:137216968:8276:"list_to_dataframe" "ldply" "adply" "plyr::mdply" 3#11 "run_model" 1#2 "profvis" 
:1645757:23144667:142867648:2920:"profvis" 
:1645760:23144667:142869216:1:"write.table" "run_model" 1#2 "profvis" 
:1645760:23144667:142869216:0:"write.table" "run_model" 1#2 "profvis" 
